<?php

/**
 * @file
 *   VoIP node install, or mainly disable/uninstall functions.
 */
function voipnode_disable() {
  // @todo disable the audiofields.
  voipextension_disable_module_extensions('voipnode');
}

function voipnode_uninstall() {
  // @todo delete the data from the disabled fields.
  variable_del('voipnode_valid_script_names');
  variable_del('voipnode_default_script_name');
  variable_del('voipnode_default_extension_status');
  $node_types = node_get_types();
  foreach ($node_types as $node_type => $type_details) {
    variable_del('voipnode_use_' . $node_type);
    variable_del('voipnode_default_script_name_' . $node_type);
    variable_del('voipnode_default_extension_status_' . $node_type);
  }
  voipextension_delete_module_extensions('voipnode');
}
